import React from "react";
import './homepage.css';
import { BookItem } from '../../components/bookitem'

const BOOKS = [
    {
        image: '/books-icons/trymushketera.jpg',
        title: 'Три мушкетёра, А.Дюма',
        genres: ['приключения', 'историческая литература'],
        price: 22,
        video: 'https://www.youtube.com/watch?v=bC5rfZybuNI',
        id: 1,
        description:"Историко-приключенческий роман Александра Дюма-отца, впервые опубликованный в парижской газете Le Siècle в 1844 году с 14 марта по 11 июля. Книга посвящена приключениям молодого дворянина по имени д’Артаньян, отправившегося в Париж, чтобы стать мушкетёром, и трёх его друзей-мушкетёров Атоса, Портоса и Арамиса в период между 1625 и 1628 годами."
    },
    {
        image: '/books-icons/1984.jpg',
        title: '1984, Д.Оруэл',
        genres: ['роман', 'роман о политике'],
        price: 28,
        video: 'https://www.youtube.com/watch?v=M_NK5q65pwQ',
        id: 2,
        description:"Главный герой, Уинстон Смит живёт в Лондоне, работает в Министерстве правды и является членом внешней партии. Он не разделяет партийные лозунги и идеологию и в глубине души сильно сомневается в партии, окружающей действительности и вообще во всём, в чём только можно сомневаться. Чтобы «выпустить пар» и не совершить какой-нибудь безрассудный поступок, ведёт дневник, в котором старается излагать все свои сомнения, на людях же притворяется приверженцем партийных идей."
    },
    {
        image: '/books-icons/prestuplenie_i_nakazanie.jpg',
        title: 'Преступление и наказание, Ф.Достоевский',
        genres: ['роман', 'русская классика'],
        price: 17,
        video: 'https://www.youtube.com/watch?v=oNLNRGIjqSs&list=PLxMxOkyxIyn8S04mOZYUePzsqMG90k6Yb',
        id: 3,
        description:"Социально-психологический и социально-философский роман Фёдора Михайловича Достоевского, над которым писатель работал в 1865-1866 годах. Впервые опубликован в 1866 году в журнале «Русский вестник». Через год вышло в свет отдельное издание, структура которого была немного изменена по сравнению с журнальной редакцией; кроме того, автор внёс в книжный вариант ряд сокращений и стилистических правок. "
    },
    {
        image: '/books-icons/idiot.jpg',
        title: 'Идиот, Ф.Достоевский',
        genres: ['роман', 'русская классика'],
        price: 29,
        video: 'https://www.youtube.com/watch?v=z4S1RuD6aYc&list=PLxMxOkyxIyn-F_NnmBnXZCSK8af6bXWgv&index=93',
        id: 4,
        description:"Роман писателя Фёдора Михайловича Достоевского, впервые опубликованный в номерах журнала «Русский вестник» за 1868 год. Замысел романа обдумывался писателем во время пребывания за границей - в Германии и Швейцарии. Первые 4 главы 1 из 4 частей «Идиота» созданы с 14 сентября по 20 декабря 1867 года в Женеве в Швейцарии."
    },
    {
        image: '/books-icons/starik_i_more.jpg',
        title: 'Старик и море, Э.Хэмингуэй',
        genres: ['повесть'],
        price: 24,
        video: 'https://www.youtube.com/watch?v=jxiwsaU3SJE',
        id: 5,
        description:"Повесть американского писателя Эрнеста Хемингуэя, написанная в Бимини и вышедшая в 1952 году. Последнее известное художественное произведение Хемингуэя, опубликованное при его жизни. Рассказывает историю старика Сантьяго, кубинского рыбака, о его борьбе в открытом море с гигантским марлином, который стал самой большой добычей в его жизни."
    },
    {
        image: '/books-icons/starik_i_more.jpg',
        title: 'Старик и море, Э.Хэмингуэй',
        genres: ['повесть'],
        price: 24,
        video: 'https://www.youtube.com/watch?v=jxiwsaU3SJE',
        id: 6,
        description:"Повесть американского писателя Эрнеста Хемингуэя, написанная в Бимини и вышедшая в 1952 году. Последнее известное художественное произведение Хемингуэя, опубликованное при его жизни. Рассказывает историю старика Сантьяго, кубинского рыбака, о его борьбе в открытом море с гигантским марлином, который стал самой большой добычей в его жизни."
    },
    {
        image: '/books-icons/idiot.jpg',
        title: 'Идиот, Ф.Достоевский',
        genres: ['роман', 'русская классика'],
        price: 29,
        video: 'https://www.youtube.com/watch?v=z4S1RuD6aYc&list=PLxMxOkyxIyn-F_NnmBnXZCSK8af6bXWgv&index=93',
        id: 7,
        description:"Роман писателя Фёдора Михайловича Достоевского, впервые опубликованный в номерах журнала «Русский вестник» за 1868 год. Замысел романа обдумывался писателем во время пребывания за границей - в Германии и Швейцарии. Первые 4 главы 1 из 4 частей «Идиота» созданы с 14 сентября по 20 декабря 1867 года в Женеве в Швейцарии."
    },
    {
        image: '/books-icons/idiot.jpg',
        title: 'Идиот, Ф.Достоевский',
        genres: ['роман', 'русская классика'],
        price: 29,
        video: 'https://www.youtube.com/watch?v=z4S1RuD6aYc&list=PLxMxOkyxIyn-F_NnmBnXZCSK8af6bXWgv&index=93',
        id: 8,
        description:"Роман писателя Фёдора Михайловича Достоевского, впервые опубликованный в номерах журнала «Русский вестник» за 1868 год. Замысел романа обдумывался писателем во время пребывания за границей - в Германии и Швейцарии. Первые 4 главы 1 из 4 частей «Идиота» созданы с 14 сентября по 20 декабря 1867 года в Женеве в Швейцарии."
    }
]


export const HomePage = () =>{
    return(
        <div className="homepage">
            {BOOKS.map(book => <BookItem book = {book} key = {book.id}/>)}
        </div>
    )
}